{
  "name":"play-the-ad", "version":"1.0.0", "private":true, "type":"module",
  "description":"Five original 3D browser games, 25 playable episodes. Offline-ready.",
  "scripts":{"dev":"node scripts/serve.mjs", "build":"node scripts/build.mjs", "preview":"node scripts/serve.mjs --dist", "test":"node --test tests/*.test.mjs", "test:recipes":"node scripts/test-recipes.mjs", "test:browser":"python tests/browser.py"},
  "engines":{"node":">=20.11"}
}
